APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5fAQMm7SmLEFWCRe2DfCNk4/CJ+zIRqBdQ0+CFAkaK0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=expatss_main
DB_USERNAME=expatss_main
DB_PASSWORD=_r3k.JOOc1J7

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=465
MAIL_USERNAME=32d3054dffec72fc0321191eda0e9103
MAIL_PASSWORD=51ad96970b14781484a64f9e5674330e
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


